_G.Text = [[
wait(1.0357142857143)SetBp("SpookyNeon", 10)Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-25, 5.5999999046326, 45), Plr)
Sbp('Cabinet1Thin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-0, 3.2000000476837, 45), Plr)
Sbp('Cabinet1Thin',Tag*Ang(-0, 0, -0) +  Vec(-0, 3.2000000476837, 65), Plr)
Sbp('Cabinet1',Tag*Ang(-0, 0, -0) +  Vec(-7, 3.2000000476837, 65), Plr)
Sbp('Cabinet1',Tag*Ang(-0, 0, -0) +  Vec(-3, 3.2000000476837, 65), Plr)
Sbp('Cabinet1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-7, 3.2000000476837, 45), Plr)
Sbp('Cabinet1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-3, 3.2000000476837, 45), Plr)
Sbp('Cabinet1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-19, 3.2000000476837, 45), Plr)
Sbp('Cabinet1CornerTight',Tag*Ang(-0, 0, -0) +  Vec(-19, 3.2000000476837, 65), Plr)
Sbp('Cabinet1CornerWide',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(-24, 3.2000000476837, 64), Plr)
Sbp('Cabinet1CornerWide',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-24, 3.2000000476837, 46), Plr)
Sbp('Cabinet1CornerWide',Tag*Ang(0, 1.5707963705063, 0) +  Vec(4, 3.2000000476837, 46), Plr)
Sbp('Cabinet1CornerWide',Tag*Ang(-0, 0, -0) +  Vec(4, 3.2000000476837, 64), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(94, 12.300000190735, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 8.3000001907349, 25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, -3.1415927410126) +  Vec(-31, 8.3000001907349, -96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, -3.1415927410126) +  Vec(-31, 4.3000001907349, -96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, 0, -3.1415927410126) +  Vec(-16, 5.4000000953674, 8), Plr)
Sbp('CounterTop1Thin',Tag*Ang(0, 1.5707963705063, 0) +  Vec(-21, 5.5999999046326, 42), Plr)
Sbp('CounterTop1Thin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) +  Vec(-19, 5.8000001907349, 42), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, 0, -0) +  Vec(-26, 5.5999999046326, 65), Plr)
Sbp('CounterTop1Thin',Tag*Ang(0, 1.5707963705063, 0) +  Vec(-25, 5.5999999046326, 62), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(-15, 5.5999999046326, 42), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(-11, 5.5999999046326, 42), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-25, 5.8000001907349, 42), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(5, 5.5999999046326, 42), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(1, 5.5999999046326, 42), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(-3, 5.5999999046326, 42), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(5, 5.5999999046326, 48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-22, 5.5999999046326, 45), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(-7, 5.5999999046326, 42), Plr)
Sbp('CounterTop1Thin',Tag*Ang(0, 1.5707963705063, 0) +  Vec(-25, 5.5999999046326, 48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(0, 1.5707963705063, 0) +  Vec(5, 5.5999999046326, 62), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, 0, -3.1415927410126) +  Vec(-16, 5.4000000953674, 12), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, 0, -3.1415927410126) +  Vec(-16, 5.4000000953674, 24), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, 0, -3.1415927410126) +  Vec(-16, 5.4000000953674, 28), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, 0, -3.1415927410126) +  Vec(-16, 5.4000000953674, 16), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, 0, -3.1415927410126) +  Vec(-16, 5.4000000953674, 20), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, -3.1415927410126) +  Vec(-31, 12.300000190735, -96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 12.300000190735, 94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 4.3000001907349, 71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 8.3000001907349, 25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 12.300000190735, -71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 12.300000190735, -48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 8.3000001907349, -48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 4.3000001907349, 25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 8.3000001907349, -25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 12.300000190735, 71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -0) +  Vec(-94, 8.3000001907349, 96.100006103516), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 12.300000190735, -94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 12.300000190735, 25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 4.3000001907349, -25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 12.300000190735, 25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 12.300000190735, 94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(94, 4.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 8.3000001907349, 71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 4.3000001907349, 71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707153081894, -8.1062316894531e-05, -1.5708774328232) +  Vec(96.099975585938, 12.300000190735, -94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 12.300000190735, -48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707153081894, -8.1062316894531e-05, -1.5708774328232) +  Vec(96.099975585938, 8.3000001907349, -94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(-71, 8.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(15, 8.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 4.3000001907349, -71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 12.300000190735, 48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 4.3000001907349, 94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 4.3000001907349, 48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 4.3000001907349, 25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 4.3000001907349, -71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 8.3000001907349, -71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(-71, 4.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(-94, 8.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 4.3000001907349, 94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 8.3000001907349, -25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(-71, 12.300000190735, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -0) +  Vec(-94, 4.3000001907349, 96.100006103516), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 4.3000001907349, -25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 4.3000001907349, -94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 12.300000190735, -25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 8.3000001907349, 94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(-94, 4.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 8.3000001907349, -94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 8.3000001907349, -48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707153081894, -8.1062316894531e-05, -1.5708774328232) +  Vec(96.099975585938, 4.3000001907349, -48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(15, 12.300000190735, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(-8, 8.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 8.3000001907349, -71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 8.3000001907349, 48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 12.300000190735, -71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707153081894, -8.1062316894531e-05, -1.5708774328232) +  Vec(96.099975585938, 4.3000001907349, -94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 8.3000001907349, 71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 12.300000190735, -25), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 8.3000001907349, 48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 8.3000001907349, 94), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 12.300000190735, 71), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(15, 4.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(-94, 12.300000190735, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(94, 12.300000190735, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(94, 8.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 4.3000001907349, -48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -0) +  Vec(-94, 12.300000190735, 96.100006103516), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(-8, 12.300000190735, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5707964897156, 0, -3.1415927410126) +  Vec(-8, 4.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 12.300000190735, 48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(1.5708774328232, 8.1062316894531e-05, -1.5707153081894) +  Vec(96.099975585938, 4.3000001907349, 48), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(48, 8.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(-8, 4.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(94, 4.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(15, 12.300000190735, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(-8, 12.300000190735, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(94, 8.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(48, 12.300000190735, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(71, 8.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(-8, 8.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(71, 12.300000190735, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(15, 8.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(48, 4.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(15, 4.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(71, 4.3000001907349, 96.300003051758), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(38, 4.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(38, 8.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(71, 12.300000190735, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(71, 8.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(38, 12.300000190735, -96.099998474121), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(71, 4.3000001907349, -96.099998474121), Plr)
Sbp('CounterTop1',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 8.3000001907349, -0), Plr)
Sbp('CounterTop1',Tag*Ang(-1.5707153081894, -8.1062316894531e-05, -1.5708774328232) +  Vec(96.099975585938, 4.3000001907349, -0), Plr)
Sbp('CounterTop1',Tag*Ang(-1.5707153081894, -8.1062316894531e-05, -1.5708774328232) +  Vec(96.099975585938, 12.300000190735, -0), Plr)
Sbp('CounterTop1',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 12.300000190735, -0), Plr)
Sbp('CounterTop1',Tag*Ang(1.5707153081894, -8.1062316894531e-05, 1.5708774328232) +  Vec(-96.099975585938, 4.3000001907349, -0), Plr)
Sbp('CounterTop1',Tag*Ang(-1.5707153081894, -8.1062316894531e-05, -1.5708774328232) +  Vec(96.099975585938, 8.3000001907349, -0), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-9, 5.4000000953674, 20), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-9, 5.4000000953674, 16), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-1, 5.4000000953674, 20), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-13, 5.4000000953674, 28), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-13, 5.4000000953674, 20), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-5, 5.4000000953674, 24), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-13, 5.4000000953674, 24), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-9, 5.4000000953674, 28), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-9, 5.4000000953674, 24), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-5, 5.4000000953674, 16), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-13, 5.4000000953674, 8), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-5, 5.4000000953674, 28), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-9, 5.4000000953674, 12), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-13, 5.4000000953674, 16), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-5, 5.4000000953674, 20), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-1, 5.4000000953674, 24), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-5, 5.4000000953674, 8), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-13, 5.4000000953674, 12), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-5, 5.4000000953674, 12), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-9, 5.4000000953674, 8), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-1, 5.4000000953674, 12), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-19, 5.5999999046326, 45), Plr)
Sbp('CounterTop1',Tag*Ang(-0, 0, -0) +  Vec(-23, 5.5999999046326, 65), Plr)
Sbp('CounterTop1',Tag*Ang(-0, 0, -0) +  Vec(-15, 5.5999999046326, 65), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(5, 5.5999999046326, 45), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-3, 5.5999999046326, 45), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(-7, 5.5999999046326, 45), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(1, 5.5999999046326, 45), Plr)
Sbp('CounterTop1',Tag*Ang(-0, 0, -0) +  Vec(-3, 5.5999999046326, 65), Plr)
Sbp('CounterTop1',Tag*Ang(-0, 0, -0) +  Vec(5, 5.5999999046326, 65), Plr)
Sbp('CounterTop1',Tag*Ang(-0, 0, -0) +  Vec(1, 5.5999999046326, 65), Plr)
Sbp('CounterTop1',Tag*Ang(-0, 0, -0) +  Vec(-7, 5.5999999046326, 65), Plr)
Sbp('CounterTop1',Tag*Ang(-0, 0, -0) +  Vec(-11, 5.5999999046326, 65), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(14, 5.5999999046326, -25), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(18, 5.5999999046326, -25), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(26, 5.5999999046326, -25), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(22, 5.5999999046326, -25), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-1, 5.4000000953674, 28), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-1, 5.4000000953674, 16), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) +  Vec(-1, 5.4000000953674, 8), Plr)
Sbp('CounterTop1Sink',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(13, 36.100002288818, 64.899993896484), Plr)
Sbp('CounterTop1Sink',Tag*Ang(-1.5707964897156, 0, 0) +  Vec(47, 10.10000038147, 41.899993896484), Plr)
Sbp('CounterTop1Sink',Tag*Ang(-0, 0, -0) +  Vec(-19, 5.5999999046326, 65), Plr)
]]
return _G.Text
