_G.Text = [[
Sbp('Chair1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(63, 0.20000000298023, -79), Plr)
Sbp('Table1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(71, 0.20000000298023, -78), Plr)
Sbp('Table2',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(55, 0.20000000298023, -80), Plr)
wait(1.0107142857143)SetBp("GreenSwampy", 3)Sbp('CounterTop1Sink',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(62, 0.20000000298023, -62), Plr)
Sbp('CounterTop1Sink',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(58, 0.20000000298023, -62), Plr)
Sbp('CounterTop1Sink',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(54, 0.20000000298023, -62), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(49, 3, -67), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(49, 2.2000000476837, -67), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(49, 1.8000000715256, -67), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(49, 3.4000000953674, -67), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(49, 2.6000001430511, -67), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(49, 1, -67), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(49, 0.60000002384186, -67), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(49, 0.20000000298023, -67), Plr)
Sbp('CounterTop1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(49, 1.3999999761581, -67), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(70, 0.20000000298023, -56), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(58, 0.20000000298023, -59), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(62, 0.60000002384186, -59), Plr)
Sbp('CounterTop1Thin',Tag*Ang(-0, -1.5707963705063, 0) +  Vec(54, 0.20000000298023, -59), Plr)
Sbp('Cabinet1CornerWide',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(77, 0.20000000298023, -79), Plr)
Sbp('Cabinet1CornerTight',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(76, 0.20000000298023, -73), Plr)
Sbp('Cabinet1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(68, 0.20000000298023, -84), Plr)
Sbp('Cabinet1Thin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) +  Vec(70, 0.20000000298023, -71), Plr)
]]
return _G.Text
